# Recruitment

Task1/: Task1.sln
Task1/Task1/: AuthorizationCodes.cs  BillingEntry.cs  BillingEntryService.cs  BillingEntryType.cs  INotificationService.cs  NotificationService.cs  Program.cs  Task1.csproj
Task1/Task1/Infrastructure/: BillingEntryStore.cs  OrderProvider.cs  SessionFactory.cs
Task1/Task1/Infrastructure/BilingEntryAllegro/: AllegroAuthService.cs  BillingEntryMapper.cs  BillingEntryProvider.cs  HttpRestClient.cs  IBillingEntryMapper.cs  IHttpClient.cs
Task1/Task1/Infrastructure/BilingEntryAllegro/Dtos/: BillingEntryDto.cs  DeviceAuthTokenDto.cs  DeviceCodeDto.cs
Task1/Task1/Infrastructure/OrmMapping/: BillingEntryTypeMap.cs  OrderTableMap.cs
Task1/UnitTests/: AllegroAuthServiceTests.cs  BillingEntryMapperTests.cs  BillingEntryProviderTests.cs  UnitTests.csproj
Task2/: Task2.sln
Task2/Task2.Application/: IProductProvider.cs  IProductStore.cs  ProductDownloader.cs  Task2.Application.csproj
Task2/Task2.Contract/: Product.cs
Task2/Task2.Infrastructure/: AppDbContext.cs  IProductReader.cs  ProductStore.cs  Task2.Infrastructure.csproj  XmlProductReader.cs
Task2/Task2.Infrastructure/Provider1/: Offer.cs  ProductProvider1.cs
Task2/Task2.Infrastructure/Provider2/: ProductProvider2.cs  Products.cs  dostawca2plik2.xml
Task2/Task2.Infrastructure/Provider3/: ProductProvider3.cs  Products.cs
Task2/Task2.Presentation/: Dockerfile  Program.cs  Task2.Presentation.csproj
Task2/Task2.Presentation/Controllers/: ProductController.cs
Task2/Task2.Presentation/Properties/: launchSettings.json
Task2/Task2.Presentation/Views/: _ViewImports.cshtml
Task2/Task2.Presentation/Views/Product/: Index.cshtml
Task2/Task2.Presentation/Views/Shared/: _Layout.cshtml
Task2/Task2.Presentation/wwwroot/js/: site.js
Task2/Task2.Tests/: ProductProvider1Tests.cs  ProductProvider2Tests.cs  ProductProviderTests3.cs  Task2.Tests.csproj
